<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"></meta>
<head>
<title>mp3 player project</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Aldrich');
    #mp3Player {
        background: #2E302C ;
        background-size: 100%;
        border: 2px solid #535451;
        border-radius: 8px;
        height: 200px;
        margin: 0 auto;
        width: 600px;
    }
    /*The Play button is #button1*/
    #button1 {
        background: #747474;
        border: 2px solid #8F8F8F;
        border-radius: 8px;
        color: red;
        font-size: 25px;
        height:70px;
        width: 70px;
        float: left;
        margin-left: 30px;
        margin-top:30px;
        text-align: center;
        line-height: 68px;
    }
    #button2 {
        background: #747474;
        border: 2px solid #8F8F8F;
        border-radius: 8px;
        color: red;
        font-size: 25px;
        height: 70px;
        width: 70px;
        float:left;
        margin-left: 30px;
        margin-top:30px;
        text-align: center;
        line-height: 68px;
    }
    #trackbg {
        background:  #87FF00;
        border: 2px solid  #ACFF4D;
        border-radius: 8px;
        height: 60px;
        opacity: 0.9;
        width: 95%;
        margin: 0 auto;
        margin-top: 12px;
    }
    #trackTitle {
        font-family: 'Aldrich', sans-serif;
        font-size: 23px;
        line-height: 60px;
    }

</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>
    <audio id="myAudio" src="./omniaTrack.m4a"></audio>
    <div id="mp3Player">
        <!--Where the track/song title gets displayed across-->
        <div id="trackbg">
            <marquee id="trackTitle"></marquee>
        </div>

        <div id="button1"><i class="fas fa-play"></i></div>
        <div id="button2"><i class="fas fa-pause"></i></div>


    </div>
    

    <script>
        var button1 = document.getElementById("button1");
        var button2 = document.getElementById("button2");
        var x = document.getElementById("myAudio");
        var m = document.getElementById("trackTitle");

        function playButton() {

            button1.addEventListener("click", function () {
                console.log("button clicks");
                if(true) {
                x.play();
                console.log("play music");
                m.innerText = "Tom Glass - Omnia(\"Seb Dhajje remix\")";
                
                }
            });
        }
        playButton();

        function pauseButton() {

            button2.addEventListener("click",function () {
                console.log("pasuse song");
                x.pause();
            });
        }
        pauseButton();
    
    
    
    </script>
</body>
</html>
